<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>instagram</title>
    <link rel="stylesheet" href="./src/App.css" />
    <style>
      h1 {
      }
      h2 {
      }
      h3 {
      }
      .card {
        margin: 0 auto;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px #888888;
        max-width: 300px;
      }
      .titleBar {
      }
      .titleImage {
        width: 20px;
        height: 20px;
      }
      .mainImage {
      }
      .favoritesBar {
      }
      .favoriteComment {
      }
      .likesBar {
      }
      .commentsSection {
      }
      .comment {
      }
      .userComment {
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="card">
        <div class="titleBar">
          <img
            class="titleImage"
            src="https://icon2.cleanpng.com/20180320/sqe/kisspng-twitch-computer-icons-streaming-media-youtube-live-tv-twitch-icon-5ab19172461392.001176751521586546287.jpg"
          />
          <h1>philzcofeee</h1>
        </div>
        <div class="mainImage">
          <img src="https://via.placeholder.com/200" />
        </div>
        <div class="favoritesBar">
          <a class="favoriteComment"
            ><img src="https://via.placeholder.com/24"
          /></a>
          <a class="favoriteComment"
            ><img src="https://via.placeholder.com/24"
          /></a>
        </div>
        <div class="likesBar">
          <h2>400 likes</h2>
        </div>
        <div class="commentsSection">
          <div class="comment">
            <h3>philzcofffee</h3>
            <span class="userComment">comment here</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
